appdir.includes = app.json,\
		appveyor.yml,\
		assets,\
		bin,\
		composer.json,\
		composer.lock,\
		config,\
		CONTRIBUTING.md,\
		LICENSE,\
		package.json,\
		phpunit.xml.dist,\
		public,\
		README.md,\
		src,\
		symfony.lock,\
		templates,\
		translations,\
		var,\
		vendor,\
		webpack.config.js,\
		yarn.lock
